$dark-gray: hsl(0, 0%, 63%);
$black: hsl(0, 0%, 0%);
$white: hsl(0, 0%, 100%);
$very-dark-gray: hsl(0, 0%, 27%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
  color: orangered;
}

.container {
  width: 100%;
  height: 100%;
  //   height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 2fr 1fr;

  @media only screen and (max-width: 1200px) {
    grid-template-rows: auto auto;
  }
}

.top {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  color: $black;
  height: 100%;
  width: 100%;
  //   overflow: hidden;

  @media only screen and (max-width: 1200px) {
    grid-template-columns: 1fr;
  }

  & .showcase-container {
    position: relative;
    height: 100%;

    & .nav__container {
      width: 100%;
      position: absolute;
      z-index: 999;
      display: flex;
      padding: 4rem;
      flex-wrap: wrap;

      @media only screen and (max-width: 800px) {
        padding: 0;
        display: block;
        padding: 0;
        text-align: center;
      }

      & .nav__burger {
        display: none;
        z-index: 9999;
        position: fixed;
        left: 0;

        @media only screen and (max-width: 800px) {
          display: inline-block;
          padding: 2rem;
        }

        & > img {
          width: 2rem;

          @media only screen and (max-width: 400px) {
            width: 1.5rem;
          }
        }
      }

      & .logo {
        height: 100%;
        cursor: pointer;
        display: inline-block;

        @media only screen and (max-width: 800px) {
          text-align: center;
          padding: 2rem;
          left: 50%;
        }
      }

      & .nav__link {
        margin-left: 5rem;
        transition: all 0.6s;
        color: $white;

        @media only screen and (max-width: 800px) {
          margin-left: 0;
          transform: translateY(-200px);
          color: $black;
          background-color: $white;
          width: 100%;
          padding: 2.5rem;
          padding-right: 1rem;
          padding-left: 5rem;
          position: absolute;
          top: 0;
          // text-align: center;
        }

        & > a {
          text-decoration: none;
          color: inherit;
          font-size: 16px;
          display: inline-block;
          position: relative;

          @media only screen and (max-width: 500px) {
            font-size: 12px;
          }

          &::after {
            content: "";
            width: 0;
            height: 5px;
            background-color: $white;
            display: block;
            margin-top: 10px;
            left: 50%;
            transform: translateX(-50%);
            transition: width 0.2s;
            position: absolute;
          }

          &:hover::after {
            width: 30px;
          }
        }
        & > a:not(:last-child) {
          margin-right: 3rem;

          @media only screen and (max-width: 500px) {
            margin-right: 1rem;
          }
        }
      }
    }

    & .carousel-slide {
      width: 100%;
      height: 100%;
      // relative for nav
      position: relative;

      & > img {
        width: 100%;
        height: 100%;
      }
    }

    & .btn-slide-container {
      display: inline-block;
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: $black;
      display: flex;
      z-index: 999;

      & > .btn-slide {
        width: 4rem;
        height: 5rem;
        background-color: $black;
        text-align: center;
        transition: all 0.2s;
        cursor: pointer;

        @media only screen and (max-width: 500px) {
          // width: 0.5rem;
          height: 3rem;
        }

        & > img {
          width: 1.5rem;
          margin-top: 22px;

          @media only screen and (max-width: 500px) {
            width: 0.8rem;
            margin-top: 12px;
          }
        }

        &:hover {
          background-color: $very-dark-gray;
        }
      }
    }
  }

  & .article {
    position: relative;
    display: flex;
    align-items: center;

    & .article-header {
      padding: 3rem;

      @media only screen and (max-width: 400px) {
        padding: 2rem;
      }

      & h1 {
        font-weight: 800;
        font-size: 2.5rem;
        margin-bottom: 2rem;

        @media only screen and (max-width: 600px) {
          font-size: 1.5rem;
        }
      }

      & p {
        font-weight: 500;
        color: $dark-gray;
        font-size: 12px;
        line-height: 1.5;
        margin-bottom: 2rem;
      }

      & .btn-shownow {
        text-transform: uppercase;
        text-decoration: none;
        color: $black;
        letter-spacing: 10px;
        font-weight: 600;
        font-size: 14px;
        transition: opacity 0.2s;

        &:hover {
          opacity: 0.5;
        }

        & img {
          margin-left: 1rem;
        }
      }
    }
  }
}

.bottom {
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr;
  align-items: center;
  height: 100%;
  width: 100%;
  //   overflow: hidden;

  @media only screen and (max-width: 1200px) {
    grid-template-columns: 1fr;
  }

  & .about {
    padding: 1rem 3rem;
    // height: 100%;

    @media only screen and (max-width: 1200px) {
      grid-template-columns: 1fr;
      padding: 3rem;
    }

    @media only screen and (max-width: 600px) {
      padding: 2rem;
    }
  }

  & h3 {
    font-size: 16px;
    font-weight: 700;
    color: $black;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 5px;

    @media only screen and (max-width: 600px) {
      font-size: 14px;
      letter-spacing: 3px;
    }
  }

  & p {
    font-size: 12px;
    color: $dark-gray;
    line-height: 1.5;
  }

  & .img {
    width: 100%;
    height: 100%;

    & > img {
      width: 100%;
      height: 100%;
      //   display: none;
    }
  }
}

.nav__showing {
  transform: translateY(0) !important;
}
